# hr-workflow-automation

./: .gitignore  README.md
IIAS-main/: IIAS.py  analiz_sonucu.docx  mulakat_transkripti.docx  (+1 more)
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.Business/: NoteApp.Business.csproj
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.Business/DTOs/: AudioDTOs.cs  FolderDTOs.cs  NoteCopyDTO.cs  NoteDTOs.cs  NoteImageDTOs.cs  ReminderDTOs.cs  UserDTOs.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.Business/Mappings/: MappingProfile.cs  NoteShareMappingProfile.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.Business/Services/: AudioService.cs  EmailService.cs  FolderService.cs  NoteImageService.cs  NoteService.cs  NoteShareService.cs  NotificationService.cs  ReminderService.cs  TagService.cs  TokenHelper.cs  UserService.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.Business/Validators/: AudioCreateDTOValidator.cs  AudioUpdateDTOValidator.cs  FolderCreateDTOValidator.cs  FolderUpdateDTOValidator.cs  NoteCreateDTOValidator.cs  NoteImageCreateDTOValidator.cs  NoteImageUpdateDTOValidator.cs  NoteUpdateDTOValidator.cs  ReminderCreateDTOValidator.cs  ReminderUpdateDTOValidator.cs  UserCreateDTOValidator.cs  UserUpdateDTOValidator.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.DataAccess/: NoteApp.DataAccess.csproj  NoteAppDbContextFactory.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.DataAccess/Contexts/: NoteAppDbContext.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.DataAccess/Entities/: Folder.cs  FolderTag.cs  Note.cs  NoteAudio.cs  NoteImage.cs  NoteShare.cs  NoteTag.cs  Reminder.cs  Tag.cs  User.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.DataAccess/Migrations/: 20250425145935_InitialCreate.Designer.cs  20250425145935_InitialCreate.cs  20250428120503_UpdateNullableProperties.Designer.cs  20250428120503_UpdateNullableProperties.cs  20250430144505_mig4.Designer.cs  20250430144505_mig4.cs  20250430144645_mig5.Designer.cs  20250430144645_mig5.cs  20250430150100_mig6.Designer.cs  20250430150100_mig6.cs  20250430223107_AddReminderEntity.Designer.cs  20250430223107_AddReminderEntity.cs  20250505142643_mig11.Designer.cs  20250505142643_mig11.cs  20250506075255_mig12.Designer.cs  20250506075255_mig12.cs  20250507124138_AddNoteAudios.Designer.cs  20250507124138_AddNoteAudios.cs  20250513095554_AddNoteShareRelations.Designer.cs  20250513095554_AddNoteShareRelations.cs  20250513111630_RestoreSharedByUserId.Designer.cs  20250513111630_RestoreSharedByUserId.cs  20250513113313_AddIsActiveToNoteShare.Designer.cs  20250513113313_AddIsActiveToNoteShare.cs  20250513114600_RemoveSharedByUserId.Designer.cs  20250513114600_RemoveSharedByUserId.cs  20250610131313_AddColorToFolder.Designer.cs  20250610131313_AddColorToFolder.cs  20250611090411_AddColorToNote.Designer.cs  20250611090411_AddColorToNote.cs  20250613144513_AddUserIdToTag.Designer.cs  20250613144513_AddUserIdToTag.cs  20250729144752_AddProfileImageUrlToUser.Designer.cs  20250729144752_AddProfileImageUrlToUser.cs  20250801005702_AddFolderTagTable.Designer.cs  20250801005702_AddFolderTagTable.cs  20250801092555_AddIsArchivedToNoteTable.Designer.cs  20250801092555_AddIsArchivedToNoteTable.cs  20250803181320_MakeNoteFolderIdNullable.Designer.cs  20250803181320_MakeNoteFolderIdNullable.cs  (+2 more)
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.DataAccess/Repositories/: IRepository.cs  Repository.cs
portal-notes-backend-clone-main/portal-notes-backend/NoteApp/NoteApp.WebApi/: NoteApp.WebApi.csproj  NoteApp.WebApi.http  Program.cs  appsettings.json
(+35 files in other folders)
